TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 6 files
Detected 6 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: train_script/yr_models.py
--------------------------------------------------------------------------------
train_script/yr_models.py:27:8: ERROR: Using member tf.flags in deprecated module tf.flags. tf.flags has been removed, please use the argparse or absl modules if you need command line parsing.
--------------------------------------------------------------------------------
File: train_script/test_ask_symptom_graphnet.py
--------------------------------------------------------------------------------
train_script/test_ask_symptom_graphnet.py:37:8: ERROR: Using member tf.flags in deprecated module tf.flags. tf.flags has been removed, please use the argparse or absl modules if you need command line parsing.
train_script/test_ask_symptom_graphnet.py:549:28: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: train_script/lstm_decoder_class.py
--------------------------------------------------------------------------------
train_script/lstm_decoder_class.py:59:16: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
--------------------------------------------------------------------------------
File: train_script/t2t_lstm.py
--------------------------------------------------------------------------------
train_script/t2t_lstm.py:13:9: WARNING: Using member tf.contrib.rnn.DropoutWrapper in deprecated module tf.contrib.rnn. (Manual edit required) tf.contrib.rnn.* has been deprecated, and widely used cells/functions will be moved to tensorflow/addons repository. Please check it there and file Github issues if necessary.
train_script/t2t_lstm.py:13:9: ERROR: Using member tf.contrib.rnn.DropoutWrapper in deprecated module tf.contrib. tf.contrib.rnn.DropoutWrapper cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: 'train_script/'
================================================================================
--------------------------------------------------------------------------------
Processing file 'train_script/__init__.py'
 outputting to 'train_script_tf2/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'train_script/yr_models.py'
 outputting to 'train_script_tf2/yr_models.py'
--------------------------------------------------------------------------------

27:8: ERROR: Using member tf.flags in deprecated module tf.flags. tf.flags has been removed, please use the argparse or absl modules if you need command line parsing.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'train_script/test_ask_symptom_graphnet.py'
 outputting to 'train_script_tf2/test_ask_symptom_graphnet.py'
--------------------------------------------------------------------------------

34:0: INFO: Renamed 'tf.set_random_seed' to 'tf.compat.v1.set_random_seed'
37:8: ERROR: Using member tf.flags in deprecated module tf.flags. tf.flags has been removed, please use the argparse or absl modules if you need command line parsing.
189:8: INFO: tf.losses.softmax_cross_entropy requires manual check. tf.losses have been replaced with object oriented versions in TF 2.0 and after. The loss function calls have been converted to compat.v1 for backward compatibility. Please update these calls to the TF 2.0 versions.
189:8: INFO: Renamed 'tf.losses.softmax_cross_entropy' to 'tf.compat.v1.losses.softmax_cross_entropy'
214:8: INFO: Added keywords to args of function 'tf.reduce_sum'
214:36: INFO: Renamed 'tf.log' to 'tf.math.log'
215:12: INFO: Added keywords to args of function 'tf.reduce_mean'
306:4: INFO: Renamed 'tf.logging.set_verbosity' to 'tf.compat.v1.logging.set_verbosity'
306:29: INFO: Renamed 'tf.logging.INFO' to 'tf.compat.v1.logging.INFO'
326:4: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
340:14: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
413:4: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
413:4: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
418:16: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
435:11: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
437:12: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
441:13: INFO: tf.summary.merge_all requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
441:13: INFO: Renamed 'tf.summary.merge_all' to 'tf.compat.v1.summary.merge_all'
442:19: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
442:19: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
444:7: INFO: Renamed 'tf.train.checkpoint_exists' to 'tf.compat.v1.train.checkpoint_exists'
447:17: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
549:28: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'train_script/lstm_decoder_class.py'
 outputting to 'train_script_tf2/lstm_decoder_class.py'
--------------------------------------------------------------------------------

45:12: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
56:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
56:44: INFO: Renamed 'tf.AUTO_REUSE' to 'tf.compat.v1.AUTO_REUSE'
59:16: INFO: Added keywords to args of function 'tf.nn.embedding_lookup'
59:16: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
69:21: INFO: Added keywords to args of function 'tf.reverse_sequence'
88:30: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
99:18: INFO: Added keywords to args of function 'tf.argmax'
147:21: INFO: Added keywords to args of function 'tf.pad'
165:29: INFO: Changed tf.to_int64 call to tf.cast(..., dtype=tf.int64).
255:31: INFO: Added keywords to args of function 'tf.while_loop'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'train_script/t2t_lstm.py'
 outputting to 'train_script_tf2/t2t_lstm.py'
--------------------------------------------------------------------------------

13:9: WARNING: Using member tf.contrib.rnn.DropoutWrapper in deprecated module tf.contrib.rnn. (Manual edit required) tf.contrib.rnn.* has been deprecated, and widely used cells/functions will be moved to tensorflow/addons repository. Please check it there and file Github issues if necessary.
13:9: ERROR: Using member tf.contrib.rnn.DropoutWrapper in deprecated module tf.contrib. tf.contrib.rnn.DropoutWrapper cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
14:6: INFO: Renamed 'tf.contrib.rnn.LSTMCell' to 'tf.compat.v1.nn.rnn_cell.LSTMCell'
15:46: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
39:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
40:11: INFO: Renamed 'tf.nn.dynamic_rnn' to 'tf.compat.v1.nn.dynamic_rnn'
41:8: INFO: Renamed 'tf.contrib.rnn.MultiRNNCell' to 'tf.compat.v1.nn.rnn_cell.MultiRNNCell'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'train_script/t2t_common_layers.py'
 outputting to 'train_script_tf2/t2t_common_layers.py'
--------------------------------------------------------------------------------

39:17: INFO: Added keywords to args of function 'tf.reduce_sum'
47:22: INFO: Added keywords to args of function 'tf.pad'
56:6: INFO: Added keywords to args of function 'tf.convert_to_tensor'
60:11: INFO: Added keywords to args of function 'tf.shape'
63:10: INFO: Added keywords to args of function 'tf.shape'
--------------------------------------------------------------------------------

